<!DOCTYPE html>
<html lang="en">
  <head>
    <title>esercizio5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <h1 class="mt-4">Scrivi Messaggio</h1>
      <p class="mt-3">
        Crea un form (get) dal quale acquisisci username (min 5 caratteri) e
        messaggio (textArea max 100 caratteri). Sotto la textarea deve esserci
        un contatore che scala ogni singolo carattere. Arrivato a 0 impedisco
        all'utente di scrivere ulteriormente. Gestisci tutto con Eventi
        keyboard. Quando è tutto completo clicca su Invia e stampa sotto il form
        lo username e il messaggio. ATT: username e messaggio devono essere
        salvati in un oggetto. Valuta la possibilità di avere più messaggi per
        lo stesso utente.
      </p>

      <form action="#" method="get" id="form">
        <input
          type="text"
          name="Username"
          id="username"
          placeholder="Username"
          class="form-control mt-3"
        />
        <p id="campo"></p>

        <textarea
          name="area"
          id="area"
          cols="30"
          rows="10"
          class="form-control mt-3"
          placeholder="hello there!"
        ></textarea>
        <p id="contaParole" class="text-end"></p>
        <br />
        <input
          id="submit"
          type="submit"
          value="Submit!"
          class="btn btn-primary"
        />
      </form>
      <div id="arrivo"></div>
    </div>

    <script src="myScript.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
